{
  "name": "csv-report",
  "description": "Converts time tracking data from CSV to PDF",
  "version": "0.1.2",
  "author": "Jonas Bach <hallo@jonasbach.de>",
  "license": "MIT",
  "keywords": [
    "csv",
    "pdf",
    "csv2pdf"
  ],
  "main": "index.js",
  "bin": {
    "csv-report": "./bin/csv-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbach/csv-report.git"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "csv": "^0.4.5",
    "handlebars": "^3.0.3",
    "inquirer": "^0.9.0",
    "moment": "^2.10.3",
    "phantom": "^0.7.2",
    "underscore": "^1.8.3"
    "yargs": "^3.15.0"
  },
  "homepage": "https://github.com/jbach/csv-report",
  "bugs": "https://github.com/jbach/csv-report/issues"
}
